src/catalog/app/Catalog.Application/Protos/brand.proto

syntax = "proto3";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option csharp_namespace = "Catalog.Application";

package brand;

service BrandService {
	rpc ListBrand(ListBrandRequestDto) returns (ListBrandResponseDto) {
		option (google.api.http) = {
            get: "/v1/brand"
        };
	};

	rpc GetBrand(GetBrandRequestDto) returns (BrandDto) {
		option (google.api.http) = {
            get: "/v1/brand/{id}"
        };
	};

	rpc UpdateBrand(BrandDto) returns (BrandDto) {
		option (google.api.http) = {
            put: "/v1/brand",
			body: "*"
        };
	};

	rpc PatchBrand(UpdateBrandRequestDto) returns (BrandDto) {
		option (google.api.http) = {
            patch: "/v1/brand"
			body: "brand"
        };
	};
}

message ListBrandRequestDto {
	int32 page_token = 1;
	int32 page_size = 2;
	string sorting = 3;
}

message GetBrandRequestDto {
	string id = 1;
}

message BrandDto {
	string id = 1;
	string name = 2;
	string image = 3;
	int32 status = 4;
	string realm_Id = 5;
}

message ListBrandResponseDto {
	repeated BrandDto brands = 1;
	int32 next_page_token = 2;
	int64 total_size = 3;
}

message UpdateBrandRequestDto {
	BrandDto brand = 1;
	google.protobuf.FieldMask field_to_update = 2;
}