src/catalog/app/Catalog.Application/Protos/file.proto

syntax = "proto3";

option csharp_namespace = "Catalog.Application";

package file;

service FileService {
	rpc Upload(FileUploadRequest) returns (FileUploadResponse) {
		
	};

    rpc Download(FileDownloadRequest) returns (FileDownloadResponse) {
		
	};
}

message MetaData {
  string name = 1;
  string type = 2;
}

message File {
  bytes content = 1;
}

message FileUploadRequest {
    MetaData metadata = 1;
    File file = 2;
}

message FileUploadResponse {
  string name = 1;
}

message FileDownloadRequest {
    MetaData metadata = 1;
}

message FileDownloadResponse {
  File file = 1;
}