src/catalog/Catalog.Application/Protos/brand.proto

syntax = "proto3";
import "google/api/annotations.proto";

option csharp_namespace = "Catalog.Application";

package brand;

service BrandService {
	rpc GetBrand(GetBrandRequestDto) returns (BrandDto) {
		option (google.api.http) = {
            get: "/v1/brand/{id}"
        };
	};

	rpc AddBrand(CreateBrandRequestDto) returns (BrandDto) {
		option (google.api.http) = {
            post: "/v1/brand"
        };
	};
}

message GetBrandRequestDto {
	string id = 1;
}

message CreateBrandRequestDto {
	string name = 1;
	string image = 2;
	int32 status = 3;
	string realm_Id = 4;
}

message BrandDto {
	string id = 1;
	string name = 2;
	string image = 3;
	int32 status = 4;
	string realm_Id = 5;
}